{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "^/(?!api).*",
      "dest": "frontend/build/index.html"
    }
  ],
  "functions": {},
  "cleanUrls": true
}
